DB_URL=mongodb+srv://devasanibharath6:Bharath%40200516@cluster0.9gwtl.mongodb.net/convergence
PORT=3000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCWViqbJoiRXx0j4uC0Nng5fKA5Pqwrpn4